BASE_URL=https://pawcapsu.odzi.dog

PAWDB_SERVER_URL=
PAWDB_TOKEN=
PAWDB_JWT_SECRET=

IDP_AUTHORIZATION_PROFILE_APP_ID=
IDP_AUTHORIZATION_PROFILE_CLIENT_ID=
IDP_AUTHORIZATION_PROFILE_KEY=
IDP_AUTHORIZATION_PROFILE_KEY_ID=
